# SkyDragon Compiled Toolchain Repository


Optimized specifically for Cortex-A15 based processors

Linux 3.10.93 Target

Hardware floating point Enabled

Neon FPU

Libgomp

Libquadmath

Libsanitizer

Graphite Support


1. git clone this repo

2. use git checkout branch-name-here to switch between the different toolchains

3. ?????

4. profit
